# picon

./: .classpath  .gitignore  .project  README.md  pom.xml
picon/: .classpath  .project
picon/src/net/douglashiura/picon/: CompiladorDeTempo.java  ExceptionCompilacao.java  Fragmentador.java  Parte.java  Picon.java  PiconAtributoEntidade.java  PiconLista.java  PiconListaPrimitiva.java  PiconStore.java  ProblemaDeCompilacao.java  Reflexao.java  TimeCompile.java  Vinculo.java
picon/src/net/douglashiura/picon/junit/: BlockCase.java  EstrategiaDeEncontrarEMontarONs.java  FarejadorDeArquivos.java  PiconRunner.java
picon/src/net/douglashiura/picon/linguagem/: Arquivos.java  Atribuicoes.java  BlockCase.java  Parte.java  Picon.java  PiconAtributoEntidade.java  PiconLista.java  PiconListaPrimitiva.java  ProcessaAtribuicoes.java  Qualificadores.java
picon/src/net/douglashiura/picon/linguagem/atribuicao/: Atribuicoes.java  ProcessaAtribuicoes.java  ProcessadorDeColchetes.java  ProcessadorDeLista.java
picon/src/net/douglashiura/picon/preguicoso/: CampoPreguisoso.java  ClassePreguicosa.java  ContextoPreguisoso.java  ObjetoPreguicoso.java  ParametroPreguicoso.java  ParametroRefereciaPreguicoso.java  Qualificadores.java
picon/test/test/net/douglashiura/picon/: ETipo.java  Entidade.java  Enum.java  P.java  SuperClass.java  SuperClasse.java  TestPiconAtibutoLista.java  TestPiconAtributoEntidade.java  TestPiconBuild.java  TestPiconIntegracao.java  TesteCompiladorDeTempo.java  TestePiconEscolha.java  TestePiconStore.java  TesteResolveReflexao.java  TesteTestePiconRunner.java  TesteTestePiconRunnerCamelCase.java  TesteTimeCompile.java  TesteTokenizador.java  UmaAtributoListaEnumerado.java  integracao  umArquivoCarregavel.picon
picon/test/test/net/douglashiura/picon/invoke/: TestPiconAtibutoLista.java  TestPiconBuild.java  TesteCampoPreguisoso.java  TesteCompiladorDeTempo.java
picon/test/test/net/douglashiura/picon/junit/: TestePiconRunnerCamelCase.java
picon/test/test/net/douglashiura/picon/linguagem/: Picon.java  TestAtibutoLista.java  TestPiconAtricuicoes.java  TestPiconBuild.java  TesteAtribuicao.java  TesteBlockCase.java  TesteEscolha.java  TestePiconEscolha.java  TesteProcessaAtribuicoes.java  TesteTokenizador.java
picon/test/test/net/douglashiura/picon/linguagem/atribuicoes/: TesteProcessaAtribuicaoLista.java
picon/test/test/net/douglashiura/picon/linguagem/lexico/: TesteBlockCase.java  TesteCamelCase.java
picon/test/test/net/douglashiura/picon/pregicoso/: TesteClassePreguicosa.java  TesteContextoPreguicoso.java  TesteObjetoPreguicoso.java  TesteQualificadores.java
src/com/github/douglashiura/picon/: Picon.java  ProblemaDeCompilacaoException.java  bnf
src/com/github/douglashiura/picon/junit/: JUnit4BuilderWithPicon.java  PiconRunner.java
src/com/github/douglashiura/picon/linguagem/: Arquivos.java  Bloco.java  Carregadores.java  Parte.java  Partes.java  ProcessadorDeConjunto.java  Qualificadores.java
src/com/github/douglashiura/picon/linguagem/atribuicao/: Atribuicoes.java  Classes.java  ProcessadorDeCampos.java  ProcessadorDeConstrutor.java  ProcessadorDeLista.java
src/com/github/douglashiura/picon/linguagem/atribuicao/lista/: Estrategia.java  EstrategiaReferencia.java  EstrategiaValor.java
src/com/github/douglashiura/picon/preguicoso/: Campo.java  CampoReferencia.java  CampoReferenciaLista.java  CampoValor.java  Contexto.java  Objeto.java  Parametro.java  ParametroReferecia.java  ParametroValor.java  Tempo.java  Valores.java
src/net/douglashiura/picon/: Parte.java  Picon.java  PiconAtributoEntidade.java  PiconLista.java  PiconListaPrimitiva.java  ProblemaDeCompilacao.java  ProblemaDeCompilacaoException.java  Reflexao.java  Tempo.java  Vinculo.java
src/net/douglashiura/picon/junit/: JUnit4BuilderWithPicon.java  PiconRunner.java
src/net/douglashiura/picon/linguagem/: Arquivos.java  Bloco.java  Carregadores.java  Fragmentador.java  Parte.java  Partes.java  Picon.java  ProcessadorDeConjunto.java  Qualificadores.java
src/net/douglashiura/picon/linguagem/atribuicao/: Atribuicoes.java  Classes.java  ProcessaAtribuicoes.java  ProcessadorDeCampos.java  ProcessadorDeConstrutor.java  ProcessadorDeLista.java  ProcessadorDeMaiorMenor.java
src/net/douglashiura/picon/linguagem/atribuicao/lista/: Estrategia.java  EstrategiaReferencia.java  EstrategiaValor.java
src/net/douglashiura/picon/preguicoso/: Campo.java  CampoPreguisoso.java  CampoReferencia.java  CampoReferenciaLista.java  CampoValor.java  ClassePreguicosa.java  Contexto.java  Objeto.java  ObjetoPreguicoso.java  Parametro.java  ParametroPreguicoso.java  ParametroReferecia.java  ParametroValor.java  Tempo.java  Valores.java
src/org/junit/internal/builders/: AllDefaultPossibilitiesBuilder.java
test/test/net/douglashiura/picon/: Entidade.java  EntidadeComConstrutor.java  SuperClasse.java  TestPiconAtibutoLista.java  TestPiconAtributoEntidade.java  TestPiconBuild.java  TestPiconIntegracao.java  TesteArquivos.java  TestePicon.java  TestePiconStore.java  TesteReflexao.java  TesteTestePiconRunner.java  TesteTestePiconRunnerCamelCase.java  TesteTokenizador.java  blockCase.picon  exemplos.in.off
test/test/net/douglashiura/picon/invoke/: TesteCampoPreguisoso.java  TesteCarregadores.java  TesteClassLoad.java  TesteCompiladorDeTempo.java
test/test/net/douglashiura/picon/junit/: TestePiconRunner.java  TestePiconRunnerCamelCase.java
test/test/net/douglashiura/picon/linguagem/: TesteAtribuicao.java  TesteProcessaAtribuicoes.java  TesteProcessadorDeCampos.java  TesteProcessadorDeConjunto.java  TesteProcessadorDeConstrutor.java  TesteProcessadorDeLista.java
test/test/net/douglashiura/picon/linguagem/lexico/: TesteBloco.java  TesteFragmentador.java  TestePartes.java
test/test/net/douglashiura/picon/pregicoso/: TesteClassePreguicosa.java  TesteContexto.java  TesteContextoPreguicoso.java  TesteObjeto.java  TesteObjetoPreguicoso.java  TesteQualificadores.java
